[defaults]
inventory = ./ec2.py
private_key_file = ~/.ssh/EffectiveDevOpsAWS.pem
remote_user = ec2-user
become = True
become_method = sudo
become_user = root
nocows = 1
library = library
[ssh_connection]
ssh_args = -o ControlMaster=no
